<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial8</title>
    <link rel="stylesheet" type="text/css" href="mill.css">
    <link rel="stylesheet" type="text/css" href="oform.css">
    <!--<script type="text/javascript" src="formsubmit.js"></script>-->
<body>
<header>
    <img src="mclogo.jpg">
</header>

<nav>
    <ul>
        <li>Home</li>
        <li>Desktops</li>
        <li>Laptops</li>
        <li>Peripherals</li>
        <li>Support</li>
        <li>Your Account</li>
        <li>Shopping Cart</li>
        <li>Contact Us</li>
    </ul>
    <div class="clearme"></div>
</nav>

<section>
    <header>
        <h1>Build Your Computer</h1>
        <h3>*- required information</h3>
    </header>

    <form name="cOrder" action="http://www.mill_computers.com/orders/process.cgi" method="post">
        <div class="first">
            <fieldset>
                <legend>Contact Information</legend>
                <div class="left">

                    <label>
                        <span>First Name*:</span>
                        <input type="text" name="fName" required/>
                    </label> <br/>

                    <label>
                        <span>Last Name*:</span>
                        <input type="text" name="lName" required/>
                    </label><br/>

                    <label>
                        <span>Street*:</span>
                        <input type="text" required name="street"/>
                    </label><br/>

                    <label>
                        <span>City*:</span>
                        <input type="text" required name="city"/>
                    </label><br/>

                    <label>
                        <span>State*:</span>
                        <input type="text" required name="county"/>
                    </label><br/>

                    <label>
                        <span>ZIP*:</span>
                        <input type="text" name="pcode" required pattern="^[0-9]{6}$"/>
                    </label><br/>

                    <label>
                        <span>Phone*:</span>
                        <input type="tel" name="phone" required pattern="^(13[0-9]{9})|(15[89][0-9]{8})$"/>
                    </label><br/>
                </div>
            </fieldset>

            <fieldset>
                <legend>Computer Configuration</legend>
                <div class="right">
                    <label>
                        <span>Processor Speed</span>
                        <select>
                            <option name="pSpeed">3.2GHZ</option>
                            <option name="pSpeed">4GHZ</option>
                            <option name="pSpeed">5.2GHZ</option>
                        </select>
                    </label><br/>

                    <label>
                        <span>Memory</span>
                        <select>
                            <option name="mem">1GB</option>
                            <option name="mem">2GB</option>
                            <option name="mem">4GB</option>
                            <option name="mem">8GB</option>
                        </select>
                    </label><br/>

                    <label>
                        <span>Monitor size</span>
                        <select>
                            <option name="monitor">15 inches</option>
                            <option name="monitor">17 inches</option>
                            <option name="monitor">19 inches</option>
                            <option name="monitor">21 inches</option>
                        </select>
                    </label><br/>

                    <label>
                        <span>Hard drive</span>
                        <select>
                            <option name="hd">240GB</option>
                            <option name="hd">500GB</option>
                            <option name="hd">750GB</option>
                            <option name="hd">1TB</option>
                        </select>
                    </label><br/>

                    <label>
                        <span>DVD burner</span>
                        <input name="dvd" type="radio" checked="checked"/> Yes
                        <input name="dvd" type="radio"> No
                    </label><br>

                    <label>
                        <span>Tuner card</span>
                        <input name="tuner" type="radio" checked="checked"/> Yes
                        <input name="tuner" type="radio"> No
                    </label><br>

                    <label>
                        <span>Media card reader</span>
                        <input name="mCard" type="radio" checked="checked"/> Yes
                        <input name="mCard" type="radio"> No
                    </label><br/>
                </div>
            </fieldset>
            <div class="clearme"></div>
        </div>


        <div class="middle">
            <label>
                <input name="warranty" type="checkbox"> Yes, I want 2-year extended warranty.
            </label>
        </div>

        <div class="second">
            <label>
                <p>Any special requests on your order</p>
                <textarea></textarea>
            </label>
        </div>

        <div class="button">
            <button type="submit">Send Order</button>
            <button type="reset">Cancel Order</button>
            <button>Contact Me</button>
        </div>
    </form>
</section>

</body>
</html>